---

- name: include default variables
  ansible.builtin.include_vars: "../vars/main.yml"

- name: include release specific variables
  ansible.builtin.include_vars: "{{ _loop_var }}"
  loop: "{{ query('first_found', _params) }}"
  loop_control:
    loop_var: _loop_var
  vars:
    _params:
      files:
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}.yml"
        - "{{ ansible_os_family | lower }}-{{ ansible_distribution_version | lower }}.yml"
        - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_os_family | lower }}.yml"
      paths:
        - "../vars"
      skip: true

- name: include release specific tasks
  ansible.builtin.include_tasks: "{{ _loop_var }}"
  loop: "{{ query('first_found', _params) }}"
  loop_control:
    loop_var: _loop_var
  vars:
    _params:
      files:
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}.yml"
        - "{{ ansible_os_family | lower }}-{{ ansible_distribution_version | lower }}.yml"
        - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_os_family | lower }}.yml"
      paths:
        - "."
      skip: true

- name: groupadd
  ansible.builtin.group:
    name: "{{ bitbucket_group }}"
    system: true
    state: "present"

- name: useradd
  ansible.builtin.user:
    name: "{{ bitbucket_owner }}"
    group: "{{ bitbucket_group }}"
    home: "{{ bitbucket_home }}"
    shell: "/usr/sbin/nologin"
    system: true
    create_home: false
    state: "present"

- name: prepare directories
  ansible.builtin.file:
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0755') }}"
    state: "{{ item.state | default('directory') }}"
  loop:
    - { dest: "/etc/systemd/system" }
    - dest: "{{ bitbucket_catalina }}"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"
    - dest: "{{ bitbucket_catalina }}/bin"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"
    - dest: "{{ bitbucket_home }}"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"
    - dest: "{{ bitbucket_home }}/shared"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"

- name: download archive
  ansible.builtin.shell: |
    set -euxo pipefail
    mkdir -p /var/log/ansible
    exec &> >(tee -a /var/log/ansible/{{ item.checksum }}-get_url.log)
    TMP_DIR="$(mktemp -d)" \
      && cd $TMP_DIR \
      && mkdir -p .{{ item.dest | dirname }} \
      && curl -skL -m 300 {{ item.url }} > .{{ item.dest }} \
      && echo -n "{{ item.checksum }} .{{ item.dest }}" | sha256sum -c - \
      && mkdir -p {{ item.dest | dirname }} \
      && mv .{{ item.dest }} {{ item.dest }} \
      && rm -rf $TMP_DIR
  args:
    executable: "/bin/bash"
    creates: "/var/log/ansible/{{ item.checksum }}-get_url.log"
  loop:
    - "{{ bitbucket_download }}"
    - "{{ postgresql_jdbc_download }}"
  register: result
  until: result is succeeded

- name: unarchive package
  ansible.builtin.shell: |
    set -euxo pipefail
    mkdir -p /var/log/ansible
    exec &> >(tee -a /var/log/ansible/{{ bitbucket_download.checksum }}-unarchive.log)
    rm -rf {{ bitbucket_catalina }} \
      && mkdir -p {{ bitbucket_catalina }}
    cd {{ bitbucket_catalina }}
    TMP_DIR="$(mktemp -d)" \
      && tar -zx -C $TMP_DIR -f {{ bitbucket_download.dest }} \
      && cp -rfT $TMP_DIR/* . \
      && rm -rf $TMP_DIR
    cd {{ bitbucket_catalina }}/app/WEB-INF/lib
    rm -rf *postgresql*.jar
    cp {{ postgresql_jdbc_download.dest }} .
    chown -Rf {{ bitbucket_owner }}:{{ bitbucket_group }} {{ bitbucket_catalina }}
    chmod 0755 \
      {{ bitbucket_catalina }} \
      {{ bitbucket_catalina }}/bin
  args:
    executable: "/bin/bash"
    creates: "/var/log/ansible/{{ bitbucket_download.checksum }}-unarchive.log"
  notify:
    - bitbucket | systemctl daemon-reload
    - bitbucket | systemctl restart bitbucket.service

- name: copy templates
  ansible.builtin.template:
    dest: "{{ item.dest }}"
    src: "{{ item.src | default('./templates' + item.dest + '.j2') }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0644') }}"
  loop:
    - { dest: "/etc/systemd/system/bitbucket.service" }
    - dest: "{{ bitbucket_catalina }}/bin/_start-webapp.sh"
      src: "./templates/opt/atlassian/bitbucket/bin/_start-webapp.sh.j2"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"
      mode: "0755"
    - dest: "{{ bitbucket_catalina }}/bin/set-bitbucket-home.sh"
      src: "./templates/opt/atlassian/bitbucket/bin/set-bitbucket-home.sh.j2"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"
      mode: "0755"
    - dest: "{{ bitbucket_catalina }}/bin/set-bitbucket-user.sh"
      src: "./templates/opt/atlassian/bitbucket/bin/set-bitbucket-user.sh.j2"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"
      mode: "0755"
    - dest: "{{ bitbucket_catalina }}/bin/set-jre-home.sh"
      src: "./templates/opt/atlassian/bitbucket/bin/set-jre-home.sh.j2"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"
      mode: "0755"
    - dest: "{{ bitbucket_catalina }}/bin/start-bitbucket.sh"
      src: "./templates/opt/atlassian/bitbucket/bin/start-bitbucket.sh.j2"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"
      mode: "0755"
    - dest: "{{ bitbucket_catalina }}/bin/stop-bitbucket.sh"
      src: "./templates/opt/atlassian/bitbucket/bin/stop-bitbucket.sh.j2"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"
      mode: "0755"
  notify:
    - bitbucket | systemctl daemon-reload
    - bitbucket | systemctl restart bitbucket.service

- name: prepare files
  ansible.builtin.file:
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0644') }}"
    state: "{{ item.state | default('file') }}"
  loop:
    - { dest: "/etc/systemd/system/bitbucket.service" }
    - dest: "{{ bitbucket_catalina }}/bin/_start-webapp.sh"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"
      mode: "0755"
    - dest: "{{ bitbucket_catalina }}/bin/set-bitbucket-home.sh"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"
      mode: "0755"
    - dest: "{{ bitbucket_catalina }}/bin/set-bitbucket-user.sh"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"
      mode: "0755"
    - dest: "{{ bitbucket_catalina }}/bin/set-jre-home.sh"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"
      mode: "0755"
    - dest: "{{ bitbucket_catalina }}/bin/start-bitbucket.sh"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"
      mode: "0755"
    - dest: "{{ bitbucket_catalina }}/bin/stop-bitbucket.sh"
      owner: "{{ bitbucket_owner }}"
      group: "{{ bitbucket_group }}"
      mode: "0755"
  notify:
    - bitbucket | systemctl daemon-reload
    - bitbucket | systemctl restart bitbucket.service

- name: patch {{ bitbucket_home }}/shared/bitbucket.properties
  ini_file:
    path: "{{ bitbucket_home }}/shared/bitbucket.properties"
    section: ""
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    owner: "{{ bitbucket_owner }}"
    group: "{{ bitbucket_group }}"
    mode: "0644"
    no_extra_spaces: true
    state: "present"
  loop:
    - { option: "server.scheme", value: "{{ bitbucket_catalina_connector_scheme }}" }
    - { option: "server.secure", value: "{{ bitbucket_catalina_connector_secure }}" }
    - { option: "server.proxy-name", value: "{{ bitbucket_catalina_connector_proxyname }}" }
    - { option: "server.proxy-port", value: "{{ bitbucket_catalina_connector_proxyport }}" }
    - { option: "server.context-path", value: "{{ bitbucket_catalina_context_path }}" }
    - { option: "server.session.timeout", value: "{{ (bitbucket_session_timeout | int) * 60 }}" }
  notify:
    - bitbucket | systemctl restart bitbucket.service

- name: flush handlers
  ansible.builtin.meta: flush_handlers

- name: systemctl start bitbucket.service
  ansible.builtin.service:
    name: "bitbucket.service"
    state: "started"
    enabled: true
  changed_when: false
  failed_when: false
