---

# PostgreSQL JDBC release.
postgresql_jdbc_release: "42.4"

# PostgreSQL JDBC version.
postgresql_jdbc_version: "{{ _postgresql_jdbc_version[postgresql_jdbc_release] }}"

# PostgreSQL JDBC download details.
postgresql_jdbc_download: "{{ _postgresql_jdbc_download[postgresql_jdbc_version] }}"

# Bitbucket release.
bitbucket_release: "8.2"

# Bitbucket version.
bitbucket_version: "{{ _bitbucket_version[bitbucket_release] }}"

# Bitbucket download details.
bitbucket_download: "{{ _bitbucket_download[bitbucket_version] }}"

# Owner and group for Bitbucket.
bitbucket_owner: "bitbucket"
bitbucket_group: "bitbucket"

# Bitbucket home directory.
bitbucket_home: "/var/atlassian/application-data/bitbucket"

# Bitbucket installation directory.
bitbucket_catalina: "/opt/atlassian/bitbucket"

# JVM minimal and maximum memory usage.
bitbucket_jvm_minimum_memory: "2048m"
bitbucket_jvm_maximum_memory: "2048m"

# Proxy and context path setup.
bitbucket_catalina_connector_proxyname: ~
bitbucket_catalina_connector_proxyport: ~
bitbucket_catalina_connector_scheme: "http"
bitbucket_catalina_connector_secure: "false"
bitbucket_catalina_context_path: ~

# Atlassian Support recommended JVM arguments.
bitbucket_jvm_support_recommended_args: >-
  -Datlassian.plugins.enable.wait=300
  -XX:+UnlockExperimentalVMOptions
  -XX:+UseCGroupMemoryLimitForHeap
  -XX:MaxRAMFraction=1

# Session timeout (in mintues).
bitbucket_session_timeout: "120"
